=> [[32m#<Car:0x00007fef50b1ee90[0m
  id: [1;34m140[0m,
  model: [31m[1;31m"[0m[31mLincoln MKX[1;31m"[0m[31m[0m,
  year: [1;34m2007[0m,
  km: [1;34m40523[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m1738 Dylan Glen, Willieview[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5f10[0m
  id: [1;34m141[0m,
  model: [31m[1;31m"[0m[31mBuick LaCrosse[1;31m"[0m[31m[0m,
  year: [1;34m1996[0m,
  km: [1;34m30066[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m384 Petrina Parkways, North Blairburgh[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5df8[0m
  id: [1;34m142[0m,
  model: [31m[1;31m"[0m[31mHonda Civic[1;31m"[0m[31m[0m,
  year: [1;34m1966[0m,
  km: [1;34m78210[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m46372 Aida Hills, Ivanahaven[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5ce0[0m
  id: [1;34m143[0m,
  model: [31m[1;31m"[0m[31mToyota Prius[1;31m"[0m[31m[0m,
  year: [1;34m1958[0m,
  km: [1;34m164824[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m6134 Rau Walk, New Sanford[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5c18[0m
  id: [1;34m144[0m,
  model: [31m[1;31m"[0m[31mBMW 328i[1;31m"[0m[31m[0m,
  year: [1;34m1966[0m,
  km: [1;34m45573[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m254 Yan Tunnel, East Tobiashaven[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5b50[0m
  id: [1;34m145[0m,
  model: [31m[1;31m"[0m[31mToyota Camry[1;31m"[0m[31m[0m,
  year: [1;34m1975[0m,
  km: [1;34m159150[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m2232 Arlie Parks, South Yasmin[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5a88[0m
  id: [1;34m146[0m,
  model: [31m[1;31m"[0m[31mFord F150[1;31m"[0m[31m[0m,
  year: [1;34m1989[0m,
  km: [1;34m110736[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m68746 Kelley Prairie, Rogahnhaven[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc59c0[0m
  id: [1;34m147[0m,
  model: [31m[1;31m"[0m[31mToyota Prius[1;31m"[0m[31m[0m,
  year: [1;34m1968[0m,
  km: [1;34m59771[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m9279 Streich Crest, North Freddie[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc58f8[0m
  id: [1;34m148[0m,
  model: [31m[1;31m"[0m[31mToyota Camry[1;31m"[0m[31m[0m,
  year: [1;34m1979[0m,
  km: [1;34m51600[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m377 Arianne Meadows, West Dale[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5830[0m
  id: [1;34m149[0m,
  model: [31m[1;31m"[0m[31mLincoln Navigator[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  km: [1;34m174806[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m2531 Ortiz Tunnel, East Gwenn[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5768[0m
  id: [1;34m150[0m,
  model: [31m[1;31m"[0m[31mNissan Cube[1;31m"[0m[31m[0m,
  year: [1;34m1996[0m,
  km: [1;34m140290[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m44213 Ruth Bypass, West Anishaborough[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc56a0[0m
  id: [1;34m152[0m,
  model: [31m[1;31m"[0m[31mToyota Camry[1;31m"[0m[31m[0m,
  year: [1;34m1992[0m,
  km: [1;34m145487[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m45405 Hedwig Causeway, O'Harastad[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc55d8[0m
  id: [1;34m153[0m,
  model: [31m[1;31m"[0m[31mDodge Charger[1;31m"[0m[31m[0m,
  year: [1;34m1972[0m,
  km: [1;34m107545[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m200 Chu Forges, East Edmund[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5510[0m
  id: [1;34m155[0m,
  model: [31m[1;31m"[0m[31mHonda CR-V[1;31m"[0m[31m[0m,
  year: [1;34m1954[0m,
  km: [1;34m177393[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m7088 Borer Spur, West Julio[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5448[0m
  id: [1;34m156[0m,
  model: [31m[1;31m"[0m[31mFord Focus[1;31m"[0m[31m[0m,
  year: [1;34m1970[0m,
  km: [1;34m103324[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m9055 Deeann Circles, Dachview[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5380[0m
  id: [1;34m157[0m,
  model: [31m[1;31m"[0m[31mAudi A4[1;31m"[0m[31m[0m,
  year: [1;34m2021[0m,
  km: [1;34m43820[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m29693 Raynor Station, Carlosside[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5218[0m
  id: [1;34m158[0m,
  model: [31m[1;31m"[0m[31mBMW X3[1;31m"[0m[31m[0m,
  year: [1;34m1965[0m,
  km: [1;34m117723[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31m42041 Alonzo Cape, Ralphfort[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00007fef50bc5150[0m
  id: [1;34m160[0m,
  model: [31m[1;31m"[0m[31mfusca[1;31m"[0m[31m[0m,
  year: [1;34m1960[0m,
  km: [1;34m100[0m,
  picture: [1;36mnil[0m,
  location: [31m[1;31m"[0m[31mSaquarema[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m13[0m:[1;34m19[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
